{
  "name": "@rubiin/eslint-config-monorepo",
  "version": "1.0.19",
  "private": true,
  "devDependencies": {
    "prettier": "^2.8.8",
    "bumpp": "^9.2.0",
    "eslint": "^8.48.0",
    "nx": "16.7.4",
    "nx-cloud": "latest"
  },
  "author": "Rubin Bhandari <roobin.bhandari@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "echo 'linting'",
    "release": "bumpp -r && pnpm -r publish --access public"
  }
}
