{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": [
    "./packages/**/*.ts"
  ]
}
